<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="companyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="DeptNo" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Loc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="companyModel.FK__Employees__DeptN__267ABA7A" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityContainer Name="companyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <FunctionImport Name="usp_GetEmpDetails" ReturnType="Collection(companyModel.ComplexType1)" />
    <EntitySet Name="Employees" EntityType="companyModel.Employee" />
    <AssociationSet Name="FK__Employees__DeptN__267ABA7A" Association="companyModel.FK__Employees__DeptN__267ABA7A">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ComplexType1">
    <Property Type="String" Name="EmpName" Nullable="false" />
    <Property Type="Int32" Name="DeptNo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetEmpDetails_Result">
    <Property Type="String" Name="EmpName" Nullable="true" />
    <Property Type="Int32" Name="DeptNo" Nullable="true" />
  </ComplexType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DeptNo" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="companyModel.FK__Employees__DeptN__267ABA7A" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK__Employees__DeptN__267ABA7A">
    <End Type="companyModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="companyModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>