<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="companyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="DeptNo" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Loc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__DeptN__267ABA7A" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DeptNo" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employees__DeptN__267ABA7A" FromRole="Employees" ToRole="Departments" />
  </EntityType>
  <Association Name="FK__Employees__DeptN__267ABA7A">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DeptNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="companyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__Employees__DeptN__267ABA7A" Association="Self.FK__Employees__DeptN__267ABA7A">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>